services:
  - type: web
    name: coins_finder
    env: python
    plan: free
    instanceCount: 1
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 main.py"
    healthCheckPath: "/"
    autoDeploy: true
